{
  "name": "giver",
  "version": "1.0.0",
  "description": "Giver app",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./bin/www",
    "test": "nodemon --exec 'mocha --recursive -R min'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://tsarukyana@gitlab.com/esterox/giver.git"
  },
  "keywords": [
    "Giver",
    "Esterox"
  ],
  "author": "Esterox LLC",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/esterox/giver/issues"
  },
  "homepage": "https://gitlab.com/esterox/giver#README",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.2",
    "concat-stream": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "dotenv": "^5.0.1",
    "ejs": "^2.6.1",
    "email-templates": "^5.0.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "i18n": "^0.8.3",
    "iplocation": "^6.1.0",
    "jimp": "^0.6.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "mkdirp": "^0.5.1",
    "morgan": "^1.9.0",
    "multer": "^1.4.1",
    "nodemailer": "^4.6.8",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google": "^0.3.0",
    "passport-google-oauth": "^1.0.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "request": "^2.88.0",
    "request-ip": "^2.1.3",
    "save": "^2.3.2",
    "sequelize": "^4.35.5",
    "streamifier": "^0.1.1",
    "supertest": "^3.0.0",
    "validator": "^10.10.0"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "mocha": "^5.0.4",
    "nodemon": "^1.18.4"
  }
}
